<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rdj.carl.instagramfirebase.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOLA :D"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDescountMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hey!!!, Tienes un descuento de : "
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bSuscribeAndroid"
        android:onClick="suscribeAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suscribete Android"/>

    <Button
        android:id="@+id/bSuscribeFirebase"
        android:onClick="suscribeFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suscribete Firebase"/>
</LinearLayout>
